<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]-->

</head>
<body>

  <div id="wrapper">
    
    <header id="banner">
      <h1>Canal View B &amp; B</h1>
    </header>
    
    <nav id="menu">
      <ul>
        <h2>MENU</h2>
        <li id="menu-first"><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="http://en.turismovenezia.it/" target="_blank">Turismo Venezia</a></li>
      </ul>
    </nav>
    
    <section id="content">
      <h2>OUR PRICES</h2>
      <table id="table-prices">
        <tr>
          <td>&nbsp;</td>
          <td>Single</td>
          <td>Double</td>
          <td>Triple</td>
        </tr>
        <tr>
          <td class="table-prices-column-first">Red Room</td>
          <td>&nbsp;</td>
          <td>&#8364; 120</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="table-prices-column-first">White Room</td>
          <td>&#8364; 90</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="table-prices-column-first">Golden Room</td>
          <td>&nbsp;</td>
          <td>&#8364; 120</td>
          <td>&#8364; 150</td>
        </tr>
      </table>
    </section>

    <aside id="reviews"> 
      <h2>Reviews</h2>
      <p>We had a fantastic stay at Canal View B&amp;B for our honeymoon. The staff was great, really helpful and the room was absolutely lovely. Lea Frost</p>
    </aside>

  </div>

</body>
</html>
